<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .projectTitle {
            position: relative;
            top: 40px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            /*   font-family: "Nunito", sans-serifS; */
        }

        .project {
            border: 1px solid #ddd;
            padding: 20px;
            /* margin: 20px 0; */
            margin-top: 50px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .project h3 {
            margin-top: 0;
        }

        .view-project-btn {
            margin-top: 10px;
            color: white;

        }
    </style>
</head>

<body>
    <script>
        $(function () {
            // Load the header from header.html
            $("#header").load("header.html");
        });
    </script>
    <div id="header"></div>
    <div class="container indexMain">
        <div class="row">
            <div class="col-md-12 ">
                <!-- <p class="projectTitle">Projects will be published soon</p> -->

                <!-- Project Section -->
                <div class="project">
                    <h3>Project will be published soon...</h3>
                    <!-- <p>Project description goes here. It can be a brief summary of what the project is about.</p> -->
                    <!-- <a class="btn btn-primary view-project-btn" href="">View Project</a> -->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <!-- <p>&copy; 2024 Your Name. All rights reserved.</p> -->
    </footer>
</body>

</html>